global
  ssl-server-verify none

defaults
  timeout connect 5000
  timeout client 30000
  timeout server 30000

listen vault
  bind 0.0.0.0:30567
  balance static-rr
  option httpchk HEAD /v1/sys/health
  http-check expect status 200
  server vault-node-a node-a-vault-svc:8200 weight 200 check check-ssl fall 1 inter 20ms
  server vault-node-b node-b-vault-svc:8200 weight 100 check check-ssl fall 1 inter 20ms