defaults
  timeout connect 5000
  timeout check 5000
  timeout client 30000
  timeout server 30000

listen vault
  bind 0.0.0.0:80
  balance roundrobin
  option httpchk HEAD /v1/sys/health
  http-check expect status 200
  server vault1 bco-vault-sv:8200 check
  server vault2 bco-vault-sv2:8200 check